<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yang.lovechat.widget.AppToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Delete Account" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Important Notice"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:lineSpacingExtra="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="1.Cancelling your account will permanently delete your
personal information and all related data. Once completed,
 you will not be able to recover your account or any data.
Please ensure that you have backed up all important
information and considered all consequences.

\n2.According to our privacy policy, after canceling your
account, we will retain your data for up to 30 days to ensure
 the continuity and security of our services. After 30 days,
all your personal data will be securely deleted.

\n3.If you log in to the application again within 30 days after
applying for cancellation, your account will be automatically
 reactivated. This means that you do not need to take any
additional steps to recover your account and data."
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/dp_17"
            android:text="Delete account"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:shape_radius="@dimen/dp_30"
            app:shape_solidDisabledColor="@color/color_C5C5C5"
            app:shape_solidGradientEndColor="@color/color_FF0000"
            app:shape_solidGradientStartColor="@color/color_FF0000"
            app:shape_solidPressedColor="@color/pressedColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_12">

            <LinearLayout
                android:id="@+id/ll_check"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iv_check" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have read the above content."
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>