<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:text="Likes"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/transparent"
        app:tabIndicator="@drawable/layer_list_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="@color/color_FF5ACD"
        app:tabMode="scrollable"
        app:tabPadding="@dimen/dp_0"
        app:tabRippleColor="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo"/>



    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        android:id="@+id/viewPager"/>

</androidx.constraintlayout.widget.ConstraintLayout>