<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sll_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_20"
    android:paddingHorizontal="@dimen/dp_20"
    app:shape_radius="@dimen/dp_12"
    app:shape_strokeColor="@color/transparent"
    app:shape_strokeSize="@dimen/dp_2"
    app:shape_solidColor="@color/color_222222">


    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/sll_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@+id/stv_send"
        app:layout_constraintEnd_toEndOf="@+id/stv_send">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/iv_diamond" />
        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.App.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_80"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_3"
            android:includeFontPadding="false"
            tools:text="50" />
    </com.hjq.shape.layout.ShapeLinearLayout>



    <TextView
        android:id="@+id/tv_price"
        style="@style/TextAppearance.App.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_6"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="$ 0.0" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_80"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        android:includeFontPadding="false"
        tools:text="0" />


    <com.yang.lovechat.widget.TimerTextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_4"
        android:text="Best Offer"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:shape_radius="@dimen/dp_6"
        app:shape_solidColor="@color/endColor" />


</com.hjq.shape.layout.ShapeLinearLayout>